token literal names:
null
'('
')'
'F'
'G'
'X'
'U'
'!'
'/\\'
'\\/'
'->'
'true'
'false'
null
null

token symbolic names:
null
null
null
EVENTUALLY
ALWAYS
NEXT
UNTIL
NOT
CONJUNCTION
DISJUNCTION
IMPLICATION
TRUE
FALSE
ATOM
WS

rule names:
formula


atn:
[4, 1, 14, 37, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 45, 0, 17, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 7, 0, 0, 4, 18, 3, 0, 0, 11, 5, 6, 5, 4, 0, 0, 6, 18, 3, 0, 0, 10, 7, 8, 5, 3, 0, 0, 8, 18, 3, 0, 0, 9, 9, 10, 5, 5, 0, 0, 10, 18, 3, 0, 0, 8, 11, 18, 5, 11, 0, 0, 12, 18, 5, 12, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 17, 5, 1, 0, 0, 0, 17, 7, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 33, 1, 0, 0, 0, 19, 20, 10, 7, 0, 0, 20, 21, 5, 6, 0, 0, 21, 32, 3, 0, 0, 8, 22, 23, 10, 6, 0, 0, 23, 24, 5, 10, 0, 0, 24, 32, 3, 0, 0, 7, 25, 26, 10, 5, 0, 0, 26, 27, 5, 9, 0, 0, 27, 32, 3, 0, 0, 6, 28, 29, 10, 4, 0, 0, 29, 30, 5, 8, 0, 0, 30, 32, 3, 0, 0, 5, 31, 19, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 3, 17, 31, 33]