token literal names:
null
'('
')'
'F'
'G'
'X'
'U'
'!'
'/\\'
'\\/'
'->'
'true'
'false'
null
null

token symbolic names:
null
null
null
EVENTUALLY
ALWAYS
NEXT
UNTIL
NOT
CONJUNCTION
DISJUNCTION
IMPLICATION
TRUE
FALSE
ATOM
WS

rule names:
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 39, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 47, 2, 19, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 9, 2, 2, 6, 20, 5, 2, 2, 13, 7, 8, 7, 6, 2, 2, 8, 20, 5, 2, 2, 12, 9, 10, 7, 5, 2, 2, 10, 20, 5, 2, 2, 11, 11, 12, 7, 7, 2, 2, 12, 20, 5, 2, 2, 10, 13, 20, 7, 13, 2, 2, 14, 20, 7, 14, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 20, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 19, 9, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 35, 3, 2, 2, 2, 21, 22, 12, 9, 2, 2, 22, 23, 7, 8, 2, 2, 23, 34, 5, 2, 2, 10, 24, 25, 12, 8, 2, 2, 25, 26, 7, 12, 2, 2, 26, 34, 5, 2, 2, 9, 27, 28, 12, 7, 2, 2, 28, 29, 7, 11, 2, 2, 29, 34, 5, 2, 2, 8, 30, 31, 12, 6, 2, 2, 31, 32, 7, 10, 2, 2, 32, 34, 5, 2, 2, 7, 33, 21, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 19, 33, 35]